<snippet>
    <content><![CDATA[
/**
 * 根据经纬度数据获取地球上两点之间的距离
 * @return float
 */
function geoGetDistance(\$lat1, \$lon1, \$lat2, \$lon2, \$unit='M') {
    // calculate miles
    \$M =  69.09 * rad2deg(acos(sin(deg2rad(\$lat1)) * sin(deg2rad(\$lat2)) +  cos(deg2rad(\$lat1)) * cos(deg2rad(\$lat2)) * cos(deg2rad(\$lon1 - \$lon2))));
    switch(strtoupper(\$unit)){
        case 'K':
            // kilometers
            return \$M * 1.609344;
            break;
        case 'N':
            // nautical miles
            return \$M * 0.868976242;
            break;
        case 'F':
            // feet
            return \$M * 5280;
            break;
        case 'I':
            // inches
            return \$M * 63360;
            break;
        case 'M':
        default:
            // miles
            return \$M;
        break;
    }
}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <!-- <tabTrigger>hello</tabTrigger> -->
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
    <tabTrigger>php-function-geoGetDistance</tabTrigger>
    <scope>source.php</scope>
</snippet>
