<snippet>
    <content><![CDATA[
\$con = CoreHelper::getPropelWriteConnection();
try{
    \$con->beginTransaction();

    ${1}

    \$con->commit();
}catch(Exception \$e){
    \$con->rollBack();
}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <!-- <tabTrigger>hello</tabTrigger> -->
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
    <tabTrigger>php-transcation-propel</tabTrigger>
    <scope>source.php</scope>
</snippet>
