<snippet>
    <content><![CDATA[
public static function getRealIpAddr() {
    if (!empty(\$_SERVER['HTTP_CLIENT_IP'])) {
        \$ip = \$_SERVER['HTTP_CLIENT_IP'];
    } elseif (!empty(\$_SERVER['HTTP_X_FORWARDED_FOR'])) {
        \$ip = \$_SERVER['HTTP_X_FORWARDED_FOR'];
    } else {
        \$ip = \$_SERVER['REMOTE_ADDR'];
    }
    return \$ip;
}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <!-- <tabTrigger>hello</tabTrigger> -->
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
    <tabTrigger>php-function-getRealIpAddr</tabTrigger>
    <scope>source.php</scope>
</snippet>
