<snippet>
    <content><![CDATA[
/**
 * 格式化数字显示
 */
public static function formattingNumbers(\$number, \$decimals){
    return sprintf("%.{\$decimals}f", \$number);
}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <!-- <tabTrigger>hello</tabTrigger> -->
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
    <tabTrigger>php-function-formattingNumbers</tabTrigger>
    <scope>source.php</scope>
</snippet>
