<snippet>
    <content><![CDATA[
/**
 * 判断字符串是否为JSON字符串
 *
 * @param \$json 需要判断的JSON字符串
 *
 * @return true|false
 */
public static function isJsonString(\$json=''){
    json_decode(\$json);
    return (json_last_error() == JSON_ERROR_NONE);
}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <!-- <tabTrigger>hello</tabTrigger> -->
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
    <tabTrigger>php-function-isJsonString</tabTrigger>
    <scope>source.php</scope>
</snippet>
