<snippet>
    <content><![CDATA[
/**
 * 递归使用json_decode函数解码JSON字符串
 *
 * @param string \$json 需要处理的JSON字符串
 *
 * @return array|null 成功返回解码后的数组，不成功则返回null
 */
public static function jsonDecodeRecursive(\$json){
    \$decodeString = json_decode(\$json, true);
    if( is_array(\$decodeString) ){
        \$tmp = array();
        foreach($decodeString as \$key => \$value){
            if( self::isJsonString(\$value) ){
                \$tmp[$key] = self::jsonDecodeRecursive(\$value);
            }else{
                \$tmp[$key] = \$value;
            }
        }
        return \$tmp;
    }else{
        return null;
    }
}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <!-- <tabTrigger>hello</tabTrigger> -->
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
    <tabTrigger>php-function-jsonDecodeRecursive</tabTrigger>
    <scope>source.php</scope>
</snippet>
