<snippet>
    <content><![CDATA[
    @SWG\Parameter(
*         name="${1:name}",
*         type="${2:string|number|integer|boolean|array|object}",
*         required=${3:true|false},
*         in="${4:path|query|formData}",
*         description="${5:description}"
*     ),
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>swagger-parameter</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.php</scope>
</snippet>
